<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: rgb(0, 0, 0);
}
#foto{
    background-image: url(https://www.bmw.es/content/dam/bmw/marketES/bmw_es/Campanas/black-friday/1680x756px.jpg/jcr:content/renditions/cq5dam.resized.img.1680.large.time1700497989111.jpg);
    background-size: 52%;
    
}

#foto h1{
    background-color:rgb(3, 30, 116);
    text-align: center;
    color: rgb(255, 255, 255);
    width: 500px;
    margin: auto;
}
nav {
    background-color: rgb(3, 30, 116);
    width: 12%; float: left;
    margin: 1%;
    
}
#primero{
    color: rgb(238, 237, 237);
    margin: 5px;
    border:1px rgb(250, 4, 4) solid;
    background-color: rgb(0, 0, 0);
}
#Segundo {
    color: rgb(238, 237, 237);
    margin: 5px;
    border:1px rgb(250, 4, 4) solid;
    background-color: rgb(0, 0, 0);
    
}
main{
    text-align: center;
    background-color: rgb(0, 0, 0);
    margin: 5%;
}
footer{
    text-align: center;
    
}
a{
    color: rgb(238, 237, 237);
}
h1{
    color: rgb(238, 237, 237);
    background-color: rgb(3, 30, 116);
    width: 300px;
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif
}
label{
    color: rgb(255, 255, 255);
    background-color:rgb(55, 0, 255);
    text-align: left;
    width: 50px;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
}
p{
    color: rgb(255, 255, 255);
}

</style>
<link rel ="icon" href="../imagenes/bmw.png"sizes=64x64></sizes>
</head>
<body>
<header>
    <div id="foto">
        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/2048px-BMW.svg.png" width="220" height="220">
        <h1>El Placer de Conducir</h1>
        <form action="/procesar_formulario" method="post">
        <label for="nombre"><b>Nombre:</b></label><br>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="nombre"><b>Contraseña:</b></label><br>
        <input type="text" id="contraseña" name="contraseña"><br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Restablecer">
    </div>
</header>
<nav>
<aside id="primero">
    <h3>Nuestros modelos</h3>
    <li list-style-type="disc"><a href="../Inicio.html">Inicio</a></li>
    <li list-style-type="disc"><a href="Modelos de combustio.html">Combustion</a></li>
    <li list-style-type="disc"><a href="modeloselectricos.html">Electricos</a></li>
    <li list-style-type="disc"><a href="modeloshibridos.html">Hibridos</a></li>
</aside>
<aside id="Segundo">
    <h3>Ofertas</h3>
    <li list-style-type="disc"><a href="../paginas/ofertas.html#oferta1">Oferta 1</a></li>
    <li list-style-type="disc"><a href="../paginas/ofertas.html#oferta2">Oferta 2</a></li>
    <li list-style-type="disc"><a href="../paginas/ofertas.html#oferta3">Oferta 3</a></li>
</aside>
</nav>
<main>
    <h1>BMW, Nuestra Historia</h1>
    <hr>
    <p>Orígenes de BMW:
        La abreviatura BMW significa Bayerische Motoren Werke (Fábricas de Motores de Baviera). El nombre hace referencia al lugar de origen de la empresa: lo que hoy es el Estado Libre de Baviera, el mayor de los estados federales de Alemania. Además, indica cuáles eran los productos que fabricaba la firma inicialmente: motores para diversas aplicaciones.

        La sociedad de la que surgió la Bayerische Motoren Werke AG actual se llamaba Rapp Motorenwerke GmbH y llevaba fabricando motores para aeronaves desde 1913. Durante la Primera Guerra Mundial, Rapp suministraba los motores de la antigua fuerza aérea imperial alemana, nada menos. Por aquel entonces, el papel de los automóviles para el público general era muy limitado. Quienes tenían que recorrer grandes distancias usaban el ferrocarril.
        
        Rapp Motorenwerke tenía su sede en Múnich, al igual que la fábrica de aeronaves de Gustav Otto, donde se instalaban los motores en los aviones. Cuando la empresa Otto entró en bancarrota en 1916, se fundó la Bayerische Flugzeugwerke AG (BFW). Poco después, fue la propia Rapp Motorenwerke quien cambió de denominación: a partir de 1917 pasó a llamarse Bayerische Motoren Werke GmbH. En el logotipo se puede ver que la fundación de BMW tiene su origen en la empresa Rapp.
        
        
        
        </p>
        <hr>
</main>
<footer>
    <a href="Informaciondelacompañia.html">Saber más</a> <a href="Dondeestamos.html">Localizanos</a> <a href="https://mail.google.com/">amb0075@alu.medac.es</a>
    <pre></pre>  
    <b>@copyrightAlejandroMartinez</b>
</footer>
</body>
</html>