<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: rgb(0, 0, 0);
}
#foto{
    background-image: url(https://www.bmw.es/content/dam/bmw/marketES/bmw_es/Campanas/black-friday/1680x756px.jpg/jcr:content/renditions/cq5dam.resized.img.1680.large.time1700497989111.jpg);
    background-size: 52%;
    
}

#foto h1{
    background-color:rgb(3, 30, 116);
    text-align: center;
    color: rgb(255, 255, 255);
    width: 500px;
    margin: auto;
}
nav {
    background-color: rgb(3, 30, 116);
    width: 12%; float: left;
    margin: 1%;
    
}
#primero{
    color: rgb(238, 237, 237);
    margin: 5px;
    border:1px rgb(250, 4, 4) solid;
    background-color: rgb(0, 0, 0);
}
#Segundo {
    color: rgb(238, 237, 237);
    margin: 5px;
    border:1px rgb(250, 4, 4) solid;
    background-color: rgb(0, 0, 0);
    
}
main{
    text-align: center;
    background-color: rgb(0, 0, 0);
    margin: 5%;
}
footer{
    text-align: center;
    
}
a{
    color: rgb(238, 237, 237);
}
h1{
    color: rgb(238, 237, 237);
    background-color: rgb(3, 30, 116);
    width: 300px;
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif
}
label{
    color: rgb(0, 0, 0);
    background-color:rgb(24, 9, 243);
    text-align: left;
    width: 50px;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
}
p{
    color: rgb(255, 255, 255);
}
b{
    color: rgb(238, 237, 237);
}

</style>
</head>
<body>
<header>
    <div id="foto">
        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/2048px-BMW.svg.png" width="220" height="220">
        <h1>El Placer de Conducir</h1>
        <form action="/procesar_formulario" method="post">
        <label for="nombre"><b>Nombre:</b></label><br>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="nombre"><b>Contraseña:</b></label><br>
        <input type="text" id="contraseña" name="contraseña"><br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Restablecer">
    </div>
</header>
<nav>
<aside id="primero">
    <h3>Encuentra el tuyo</h3>
    <li list-style-type="disc"><a href="Inicio.html">Inicio</a></li>
    <li list-style-type="disc"><a href="paginas/Modelos de combustio.html">Combustion</a></li>
    <li list-style-type="disc"><a href="paginas/modeloselectricos.html">Electricos</a></li>
    <li list-style-type="disc"><a href="paginas/modeloshibridos.html">Hibridos</a></li>
</aside>
<aside id="Segundo">
    <h3>Ofertas</h3>
    <li list-style-type="disc"><a href="../paginas/ofertas.html#oferta1">Oferta 1</a></li>
    <li list-style-type="disc"><a href="../paginas/ofertas.html#oferta2">Oferta 2</a></li>
    <li list-style-type="disc"><a href="../paginas/ofertas.html#oferta3">Oferta 3</a></li>
</aside>
</nav>
<main>
    <h1>Descubre la velocidad</h1>
    <hr>
    <p>BMW se mueve: en el aire, en la carretera, en la competición. Los avances excepcionales, la tecnología impresionante y un compromiso apasionado han convertido a BMW en una marca que se siente en casa en todo el mundo. Desde el primer récord mundial en 1919 hasta el presente, y desde el primer carburador para gran altitud hasta el vehículo híbrido producido en serie. uestra visión del diseño es crear mucho más que un coche. Para nosotros, el diseño es crear emociones y despertar la pasión antes incluso de emprender un viaje. Las dinámicas líneas exteriores junto con un perfecto acabado interior son la firma BMW. La carretera es su galería, donde podrás disfrutar de la belleza y sentir el placer de conducir. Arranca el motor y comprenderás que la creación de un BMW no es sólo una ciencia, es un arte.</p>
    <hr>
    <video  width="350px" height="350" loop  preload autoplay muted><source src="multimedia/BMW.mp4"></video>
    <video  width="350px" height="350" loop  preload autoplay muted><source src="multimedia/bmwvideo.mp4"></video>
    <video  width="350px" height="350" loop  preload autoplay muted><source src="multimedia/primervideo.mp4"></video>
    <video  width="350px" height="350" loop  preload autoplay muted><source src="multimedia/segundo.mp4"></video>
</main>
<footer>
    <a href="Informaciondelacompañia.html">Saber más</a> <a href="Dondeestamos.html">Localizanos</a> <a href="https://mail.google.com/">amb0075@alu.medac.es</a>
    <pre></pre>  
    <b>@copyrightAlejandroMartinez</b>
</footer>
</body> 
</html>

