<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: rgb(0, 0, 0);
}
#foto{
    background-image: url(https://www.bmw.es/content/dam/bmw/marketES/bmw_es/Campanas/black-friday/1680x756px.jpg/jcr:content/renditions/cq5dam.resized.img.1680.large.time1700497989111.jpg);
    background-size: 52%;
    
}

#foto h1{
    background-color:rgb(3, 30, 116);
    text-align: center;
    color: rgb(255, 255, 255);
    width: 500px;
    margin: auto;
}
nav {
    background-color: rgb(3, 30, 116);
    width: 12%; float: left;
    margin: 1%;
    
}
#primero{
    color: rgb(238, 237, 237);
    margin: 5px;
    border:1px rgb(250, 4, 4) solid;
    background-color: rgb(0, 0, 0);
}
#Segundo {
    color: rgb(238, 237, 237);
    margin: 5px;
    border:1px rgb(250, 4, 4) solid;
    background-color: rgb(0, 0, 0);
    
}
main{
    text-align: center;
    background-color: rgb(0, 0, 0);
    margin: 5%;
}
footer{
    text-align: center;
    
}
a{
    color: rgb(238, 237, 237);
}
h1{
    color: rgb(238, 237, 237);
    background-color: rgb(3, 30, 116);
    width: 300px;
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif
}
label{
    color: rgb(0, 0, 0);
    background-color:rgb(76, 0, 253);
    text-align: left;
    width: 50px;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
}
p{
    color: rgb(238, 237, 237);
}
b{
    color: rgb(238, 237, 237);
}

</style>
</head>
<body>
<header>
    <div id="foto">
        <h1>El Placer de Conducir</h1>
        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/2048px-BMW.svg.png" width="220" height="220">
        <form action="/procesar_formulario" method="post">
        <label for="nombre"><b>Nombre:</b></label><br>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="nombre"><b>Contraseña:</b></label><br>
        <input type="text" id="contraseña" name="contraseña"><br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Restablecer">
    </div>
</header>
<nav>
<aside id="primero">
    <h3>Nuestros modelos</h3>
    <li list-style-type="disc"><a href="../Inicio.html">Inicio</a></li>
    <li list-style-type="disc"><a href="Modelos de combustio.html">Combustion</a></li>
    <li list-style-type="disc"><a href="modeloselectricos.html">Electricos</a></li>
    <li list-style-type="disc"><a href="modeloshibridos.html">Hibridos</a></li>
</aside>
<aside id="Segundo">
    <h3>Ofertas</h3>
    <li list-style-type="disc"><a href="../paginas/ofertas.html#oferta1">Oferta 1</a></li>
    <li list-style-type="disc"><a href="../paginas/ofertas.html#oferta2">Oferta 2</a></li>
    <li list-style-type="disc"><a href="../paginas/ofertas.html#oferta3">Oferta 3</a></li>
</aside>
</nav>
<main>
    <h1>Modelos Hibridos</h1>
    <hr>
    <pre></pre>
    <b>BMW 530 E</b>
    <pre></pre>
    <img src="https://cdn.drivek.com/configurator-imgs/cars/es/800/BMW/5-SERIES/42714_SALOON-4-DOORS/bmw-serie-5-front-view.jpg" width="950" height="650">
    <pre></pre>
    <b>Precio:80,000€</b>
    <hr>
    <pre></pre>
    <b>BMW XE</b>
    <pre></pre>
    <img src="https://cdn.drivek.com/configurator-imgs/cars/es/$original$/BMW/X5/41510_TODOTERRENO-5-PUERTAS/bmw-x5-front-view.jpg" width="950" height="650">
    <pre></pre>
    <b>Precio:136,000€</b>
    <hr>
    <pre></pre>
    <b>BMW 750e</b>
    <pre></pre>
    <img src="https://www.bmw.es/content/bmw/marketES/bmw_es/es_ES/all-models/7-series/sedan/2022/bmw-7series-sedan-highlights/jcr:content/par/multicontent_2112061_1046415425/tabs/multicontenttab_copy/items/smallteaser_copy_cop/image.transform/smallteaser/image.1662714280262.jpg" width="950" height="550">
    <pre></pre>
    <b>Precio:1,000,000€</b>
    
</main>
<footer>
    <a href="Informaciondelacompañia.html">Saber más</a> <a href="Dondeestamos.html">Localizanos</a> <a href="https://mail.google.com/">amb0075@alu.medac.es</a>
    <pre></pre>  
    <b>@copyrightAlejandroMartinez</b>
</footer>
</body>
</html>